<!DOCTYPE HTML>
<html> 
<head>
<title>404 | Not Found</title>
<h1 style="color:darkblue; font-size: 110px">404</h1>
</head>

<body>
<h2 style="color:darkred; font-size: 50px">Page not found </h2>

</body>
</html>

